<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      box-sizing: border-box;
      padding: 50px 30px;
      background-image: url('http://img.meiduduo.com/images/h5/download.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }
    h1, p {
      margin: 0;
    }
    h1 {
      font-size: 20px;
      color: #333;
      text-align: center;
    }
    figure {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      margin: 50px auto 100px;
    }
    img {
      width: 100%;
      height: 100%;
      box-sizing: inline-block;
    }
    .download-btn {
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
      text-align: center;
      position: absolute;
      bottom: 50px;
      left: 50%;
      /* transform: translateX(-50%); */
      margin-left: -100px;
    }
    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -75px;
      /* transform: translate(-50%, -50%); */
      background: #fff;
      width: 300px;
      height: 150px;
      border-radius: 10px;
    }
    .modal-show {
      display: block;
    }
    .modal-hide {
      display: none;
    }
    .modal-info {
      height: 110px;
      box-sizing: border-box;
      line-height: 110px;
      text-align: center;
    }
    .modal-one {
      width: 100%;
      height: 40px;
      display: flex;
      display: -webkit-flex;
      box-sizing: border-box;
      border-top: 1px solid #f5f5f5;
    }
    .cancel1 {
      flex: 1;
      -webkit-flex: 1;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: #62b900;
      font-weight: 500px;
    }
    .orangered {
      color: orangered;
    }
    .cancel {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #62b900;
      font-weight: 500px;
      border-top: 1px solid #f5f5f5;
      text-align: center;
      box-sizing: border-box;
    }
    .open-btn {
      color: #FFF;
      background-color: orange;
      position: absolute;
      top: 70px;
      right: 0;
      font-size: 14px;
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
  </style>
</head>
<body>
  <p class="download-btn" id="downloadBtn">
    <a id="aLink" href="itms-apps://itunes.apple.com/app/id1269398285?mt=8" onclick="openPeiDou()">打开胚豆</a>
  </p>
  <span id="testBtn" class="open-btn" style="display:none;" onclick="testUrl()">去app打开</span>
  <a id="href" style="display:none;"></a>
  <div id="modal" class="modal modal-hide">
    <p class="modal-info">点击右上角选择在浏览器打开~~</p>
    <p onclick="cancel()" class="cancel">确定</p>
  </div>
  <script type="text/javascript" src="./juery.min.js"></script>
  <script>
    // var downBtn = document.getElementById('downloadBtn')
    // var modalDiv = document.getElementById('modal')
    // var timer = null
    // var url = ''
    var navigatorInfo = navigator.userAgent
    var isAndroid = navigatorInfo.indexOf('Android') > -1 || navigatorInfo.indexOf('Adr') > -1; //android终端
    var isiOS = !!navigatorInfo.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    function checkWeiXin () { // 是否在微信浏览器打开
      var navigatorInfo = navigator.userAgent.toLowerCase()
      if (navigatorInfo.match(/MicroMessenger/i) == "micromessenger") {
        return true
      } else {
        return false
      }
    }
    function openUrl () {
      console.log('open')
      timer = setTimeout(function () {

        if (isAndroid) {
          window.location.href = 'http://pgyer.com/YY2M'
        }
        if (isiOS) {
          window.location.href = 'itms-apps://itunes.apple.com/app/id1269398285?mt=8'
        }
      }, 1500)
    }
    function cancel () {
      modalDiv.className = 'modal modal-hide'
    }
    function toDownload () {
      cancel()
      var a = checkWeiXin()
      var navigatorInfo = navigator.userAgent
      var isAndroid = navigatorInfo.indexOf('Android') > -1 || navigatorInfo.indexOf('Adr') > -1; //android终端
      var isiOS = !!navigatorInfo.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
      var uuidValue = guid()
      // console.log(uuidValue)
      // return
      if (!a) { // 原生浏览器内处理逻辑
        document.getElementById('href').setAttribute('href', url)
        document.getElementById("href").click()
        setTimeout(function () {
          openUrl()
        }, 2000)
      } else { // 微信浏览器内处理逻辑
        if (isAndroid) {
          modalDiv.className = 'modal modal-show'
        }
        if (isiOS) {
          modalDiv.className = 'modal modal-show'
        }
      }
    }

    function guid() { // uuid 生成算法
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
        return v.toString(16);
      });
    }

    function openPeiDou () {

    }
    // function testUrl () {
    //   cancel()
    //   var a = checkWeiXin()
    //   var pathParams = new URLSearchParams(window.location.search)
    //   var pathValue = pathParams.get('path')
    //   pathParams.delete('path')
    //   var pathParamsToString = pathParams.toString()
    //   if (pathValue) {
    //     var url = 'dspeidou://' + pathValue + '/h5open?' + pathParamsToString
    //   } else {
    //     var url = 'dspeidou://main'
    //   }
    //   if (!a) {
    //     document.getElementById('href').setAttribute('href', url)
    //     document.getElementById("href").click()
    //   } else {
    //     if (isAndroid) {
    //       modalDiv.className = 'modal modal-show'
    //     }
    //     if (isiOS) {
    //       modalDiv.className = 'modal modal-show'
    //     }
    //   }
    // }
    // $(function () {

    // function _openAppUrl(appUrl) {
    //   var ua = navigator.userAgent.toLocaleLowerCase(),
    //     openBrowser = null,
    //     deviceVersion = 0,
    //     matchVersion = null,
    //     openAppType = "",
    //     downLoadAndroidUrl = 'http://pgyer.com/YY2M';
    //     downLoadIosUrl = 'itms-apps://itunes.apple.com/app/id1269398285?mt=8';

    //   var modalDiv = document.getElementById('modal')

    //   //如果是在微信内部点击的时候
    //   if (ua.indexOf("micromessenger") != -1) {
    //     // _openAppUrl = function () {
    //     //   alert("DEMO，请在移动端的浏览器查看！");
    //     // }
    //     modalDiv.className = 'modal modal-show'
    //   } else {
    //     //在浏览器打开，判断是在移动端还是在PC端
    //     if (matchVersion = navigator.userAgent.match(/OS\s*(\d+)/)) {
    //       //赋值，并且判断
    //       //IOS设备的浏览器
    //       deviceVersion = matchVersion[1] || 0;

    //       if (deviceVersion - 9 >= 0) {
    //         openAppType = "newType";
    //       }
    //     } else if (matchVersion = navigator.userAgent.match(/Android\s*(\d+)/)) {
    //       //Android的设备
    //       deviceVersion = matchVersion[1] || 0;

    //       if (deviceVersion - 5 >= 0) {
    //         openAppType = "newType";
    //       }

    //     } else {
    //       //PC端的设备
    //       openAppType = "pc";
    //     }


    //     if (openAppType == "pc") {
    //       _openAppUrl = function () {
    //         alert("DEMO，请在移动端的浏览器查看！");
    //       }
    //     } else if (openAppType == "newType") {
    //       //使用新的方法，尝试打开APP
    //       //IOS>9,Android>5的版本
    //       _openAppUrl = function (url) {
    //         var history = window.history,
    //           body = $("body").eq(0),
    //           ifr = $('<iframe class = "full-screen dn" style = "z-index:101;border:none;width:100%;height:100%;" src="' + downLoadIosUrl + '"></iframe>');

    //         body.append(ifr);
    //         $(window).on("popstate", function (e) {
    //           var state = history.state;

    //           if (!state) {
    //             ifr.addClass("dn");
    //           }
    //         });

    //         function _show() {
    //           history.pushState({}, "下载APP链接页", "");
    //           ifr.removeClass("dn");
    //         }

    //         _openAppUrl = function (url) {
    //           location.href = url;
    //           _show();
    //         }

    //         _openAppUrl(url);

    //       }
    //     } else {
    //       //使用计算时差的方案打开APP
    //       var checkOpen = function (cb) {
    //         var _clickTime = +(new Date()),
    //           _count = 0,
    //           intHandle = 0;

    //         //启动间隔20ms运行的定时器，并检测累计消耗时间是否超过3000ms，超过则结束
    //         intHandle = setInterval(function () {
    //           _count++;
    //           var elsTime = +(new Date()) - _clickTime;

    //           if (_count >= 100 || elsTime > 3000) {
    //             clearInterval(intHandle);
    //             //计算结束，根据不同，做不同的跳转处理，0表示已经跳转APP成功了
    //             if (elsTime > 3000 || document.hidden || document.webkitHidden) {
    //               cb(0);
    //             } else {
    //               cb(1);
    //             }

    //           }
    //         }, 20);
    //       }

    //       _openAppUrl = function (url) {
    //         var ifr = document.createElement('iframe');

    //         ifr.src = url;
    //         ifr.style.display = 'none';

    //         checkOpen(function (opened) {
    //           if (opened === 1) {
    //             location.href = downLoadIosUrl;
    //           }
    //         });

    //         document.body.appendChild(ifr);

    //         setTimeout(function () {
    //           document.body.removeChild(ifr);
    //         }, 2000);
    //       }

    //     }

    //   }

    //   function dealUrl () {
    //     var pathParams = new URLSearchParams(window.location.search)
    //     var pathValue = pathParams.get('path')
    //     pathParams.delete('path')
    //     var pathParamsToString = pathParams.toString()
    //     var url = ''
    //     if (pathValue) {
    //       url = 'dspeidou://' + pathValue + '/h5open?' + pathParamsToString
    //     } else {
    //       url = 'dspeidou://main'
    //     }
    //     return url
    //   }
    //   var openUrl = dealUrl()
    //   _openAppUrl(openUrl);

    // }

    // // var appUrl = "QDReader://";
    // var pathParams = new URLSearchParams(window.location.search)
    // var pathValue = pathParams.get('path')
    // pathParams.delete('path')
    // var pathParamsToString = pathParams.toString()
    // var url = ''
    // if (pathValue) {
    //   url = 'dspeidou://' + pathValue + '/h5open?' + pathParamsToString
    // } else {
    //   url = 'dspeidou://main'
    // }

    // $("#downloadBtn").on("click", function () {
    //   _openAppUrl(url);
    //   return false;
    // });

    // });
    // window.onload = function () {
    //   var a = checkWeiXin()
    //   var navigatorInfo = navigator.userAgent
    //   var isAndroid = navigatorInfo.indexOf('Android') > -1 || navigatorInfo.indexOf('Adr') > -1; //android终端
    //   var isiOS = !!navigatorInfo.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    //   if (!a) {
    //     // document.getElementById('testBtn').setAttribute('style', '')
    //     var pathParams = new URLSearchParams(window.location.search)
    //     var pathValue = pathParams.get('path')
    //     pathParams.delete('path')
    //     var pathParamsToString = pathParams.toString()
    //     if (pathValue) {
    //       url = 'dspeidou://' + pathValue + '/h5open?' + pathParamsToString
    //     } else {
    //       url = 'dspeidou://main'
    //     }
    //     document.getElementById('href').setAttribute('href', url)

    //     // setTimeout(function () {
    //     //   if (isAndroid) {
    //     //     // console.log(pathValue, pathParamsToString)
    //     //     // console.log(pathValue + '/h5open?' + pathParamsToString)
    //     //     // TODO: 跳到详情页使用 dspeidou://... 地址。 dspeidou://projectdetail/h5open? 问号前面的链接都使用小写(安卓和ios都是)
    //     //     window.location.href = url
    //     //     // testUrl()
    //     //     // document.getElementById('testBtn').setAttribute('style', 'display:block;')
    //     //   }
    //     //   if (isiOS) {
    //     //     window.location.href = url
    //     //   }
    //     // }, 500);
    //   } else {
    //     // if (isAndroid) {
    //     //   modalDiv.className = 'modal modal-show'
    //     // }
    //     // if (isiOS) {
    //     //   modalDiv.className = 'modal modal-show'
    //     // }
    //   }
    // }
    // window.onbeforeunload = function () {
    //   clearTimeout(timer)
    //   timer = null
    // }
  </script>
</body>
</html>
