<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      box-sizing: border-box;
      padding: 50px 30px;
      background-image: url('http://img.meiduduo.com/images/h5/down_load_bg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }
    h1, p {
      margin: 0;
    }
    h1 {
      font-size: 20px;
      color: #333;
      text-align: center;
    }
    figure {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      margin: 50px auto 100px;
    }
    img {
      width: 100%;
      height: 100%;
      box-sizing: inline-block;
    }
    .download-btn {
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      color: #fff;
      /* border: 1px solid #fff; */
      border-radius: 5px;
      text-align: center;
      position: absolute;
      bottom: 50px;
      left: 50%;
      /* transform: translateX(-50%); */
      margin-left: -100px;
      background-color: #EF8CB4;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
      text-decoration: none;
    }
    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -75px;
      /* transform: translate(-50%, -50%); */
      background: #fff;
      width: 300px;
      height: 150px;
      border-radius: 10px;
    }
    .modal-show {
      display: block;
    }
    .modal-hide {
      display: none;
    }
    .modal-info {
      height: 110px;
      box-sizing: border-box;
      line-height: 110px;
      text-align: center;
    }
    .modal-one {
      width: 100%;
      height: 40px;
      display: flex;
      display: -webkit-flex;
      box-sizing: border-box;
      border-top: 1px solid #f5f5f5;
    }
    .cancel1 {
      flex: 1;
      -webkit-flex: 1;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: #62b900;
      font-weight: 500px;
    }
    .orangered {
      color: orangered;
    }
    .cancel {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #62b900;
      font-weight: 500px;
      border-top: 1px solid #f5f5f5;
      text-align: center;
      box-sizing: border-box;
    }
    .open-btn {
      color: #FFF;
      background-color: orange;
      position: absolute;
      top: 70px;
      right: 0;
      font-size: 14px;
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .mask {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      background-image: url('http://img.meiduduo.com/images/h5/arrow_title.png'), url('http://img.meiduduo.com/images/h5/arrow_icon.png');
      background-position: center 55px, 95% 10px;
      background-repeat: no-repeat, no-repeat;
      background-size: 245px 85px, 40px 40px;
    }
    .mask-hide {
      display: none;
    }
    .mask-show {
      display: block;
    }
  </style>
</head>
<body>
  <p class="download-btn" id="downloadBtn">
    <a id="aTag" href="itms-apps://itunes.apple.com/app/id1269398285?mt=8" onclick="toDownloadPeiDou()">打开胚豆</a>
  </p>
  <!-- <p class="download-btn" id="downloadBtn">
    打开胚豆
    <a id="aTag" href="itms-apps://itunes.apple.com/app/id1269398285?mt=8" onclick="toDownloadPeiDou()">打开胚豆</a>
  </p> -->
  <!-- <span id="testBtn" class="open-btn" style="display:none;" onclick="testUrl()">去app打开</span> -->
  <!-- <a id="href" href="itms-apps://itunes.apple.com/app/id1269398285?mt=8" style="display:none;"></a> -->
  <div id="modal" class="modal modal-hide">
    <p class="modal-info">点击右上角选择在浏览器打开~~</p>
    <p onclick="cancel()" class="cancel">确定</p>
  </div>
  <div id="mask" class="mask mask-hide"></div>
  <script type="text/javascript" src="./juery.min.js"></script>
  <script type="text/javascript" src="./md5.js"></script>
  <script>
    // TODO: main start
    function checkWeiXin () { // 是否在微信浏览器打开
      var navigatorInfoVal = navigator.userAgent.toLowerCase()
      if (navigatorInfoVal.match(/WeiBo/i) == "weibo") {
        return true
      } else if (navigatorInfoVal.match(/QQ/i) == "qq") {
        return true
      } else if (navigatorInfoVal.match(/MicroMessenger/i) == "micromessenger") {
        return true
      } else {
        return false
      }
    }
    function guid() { // uuid 生成算法
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
        return v.toString(16);
      });
    }
    function makeUrl (code) { // 生成app地址
      var url = ''
      var a1 = window.location.search.substring(1)
      var b = a1.indexOf('path')
      var c = a1.slice(b)
      var d = c.indexOf('&')
      var e = c.slice(0, d)
      var f = e.indexOf('=')
      var pathValue = e.slice(f + 1)
      if (b > 0) {
        var h = a1.slice(0, b - 1)
        var g = c.slice(d)
      } else if (b == 0) {
        var h = a1.slice(0, b)
        var g = c.slice(d + 1)
      }
      var pathParamsToString = h + g
      // console.log(pathParamsToString)
      // console.log(a1)
      // console.log(b)
      // console.log(c)
      // console.log(h)
      // console.log(g)
      // console.log(d)
      // console.log(e)
      // console.log(f)
      // console.log(pathValue)

      // var pathValue = ''
      // a1.split('&').forEach(function (ele,index) {
      //   if (index==0) {
      //     pathValue = ele
      //   } else if (index == 1) {
      //     pathParamsToString = ele
      //   } else {
      //     pathParamsToString = pathParamsToString + "&" + ele
      //   }
      // });
      // pathValue = pathValue.split('=')[1]
      if (pathValue) {
        url = 'dspeidou://' + pathValue + '/h5open?' + pathParamsToString + '&code=' + code
      } else {
        url = 'dspeidou://main' + '&code=' + code
      }
      return url
    }
    var navigatorInfo = navigator.userAgent
    var isAndroid = navigatorInfo.indexOf('Android') > -1 || navigatorInfo.indexOf('Adr') > -1; //android终端
    var isiOS = !!navigatorInfo.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    var tag = document.getElementById('aTag')
    var modalDiv = document.getElementById('modal')
    var maskDiv = document.getElementById('mask')
    var inWeiXin = checkWeiXin()
    var code = guid()
    var openAppUrl = makeUrl(code)
    tag.setAttribute('href', openAppUrl)
    if (inWeiXin) {
      maskDiv.className = 'mask mask-show'
    } else {
      maskDiv.className = 'mask mask-hide'
    }
    function cancel () {
      modalDiv.className = 'modal modal-hide'
    }
    function toDownloadPeiDou () { // 打开胚豆app
      var isWeiXin = checkWeiXin()
      if (isWeiXin) { // 如果在微信浏览器打开
        // if (isAndroid) {
        //   modalDiv.className = 'modal modal-show'
        // }
        // if (isiOS) {
        //   modalDiv.className = 'modal modal-show'
        // }
        return
      }
      // tag.click()
      setTimeout(function () {
        var paramsArr = {
          'code': code,
          'terminalType': 'shop4',
          'timestamp': (Date.parse(new Date()) + '').substr(0, 10)
        }
        var secret = paramsArr['code'] + paramsArr['terminalType'] + paramsArr['timestamp']
        secret = hex_md5(secret)
        secret = hex_md5('deshangwang' + secret + 'meirenhui')
        $.ajax({
          url: 'https://s.meiduduo.com/shop4/mobileOpt/queryOneForCode',
          type: 'POST',
          cache: false,
          data: {
            'code': paramsArr['code'],
            'terminalType': paramsArr['terminalType'],
            'timestamp': paramsArr['timestamp'],
            'secret': secret
          },
          error: function (error) {
            console.log(error)
            if (isAndroid) {
              window.location.href = 'http://pgyer.com/YY2M'
            } else if (isiOS) {
              window.location.href = 'itms-apps://itunes.apple.com/app/id1269398285?mt=8'
            }
          },
          success: function (res) {
            console.log(res)
            if (res.code == -2) { // 没有记录，去下载
              if (isAndroid) {
                window.location.href = 'http://pgyer.com/YY2M'
              } else if (isiOS) {
                window.location.href = 'itms-apps://itunes.apple.com/app/id1269398285?mt=8'
              }
            }
          }
        })
      }, 6000)
    }
    // TODO: main end
  </script>
</body>
</html>
