.order {
  padding: 10px 32px;
  font-size: 24px;
  color: #999999;
  background: #ffffff;
}

.order .link {
  color: #333;
  font-weight: bolder;
  line-height: 60px;
  border-bottom: 1px solid #eee;
}

.order-title {
  padding-top: 20px;
  color: #333;
  line-height: 40px;
}

.order p span {
  color: #ff4691;
  margin-right: 20px;
}

.order-tab {
  width: 75px;
  height: 70px;
  background: #f1f1f1;
}

.order-tab ul {
  display: flex;
  justify-content: space-between;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  line-height: 70px;
  font-size: 26px;
  color: #555;
  font-weight: bolder;
  padding: 0 57px;
}

.order-tab ul li {
  padding: 0 16px;
}

.order-tab ul li.active {
  color: #ff4691;
  border-bottom: 2px * 2 solid #ff4691;
}

.tab-item {
  padding: 20px;
  background: #ffffff;
}

/*
    流程
*/

.comm_explain {
  background: #ffffff;
  padding: 20px;
  margin-top: 0.2px;
}

.tab-item1 > .comm_explain1 {
  background: #ffffff;
  padding: 0.2px * 10 0.5px * 10;
  margin-top: 0.2px * 10;
}

.comm_explain > p {
  background: url("http://img.meiduduo.com/images/productDetails/comm_logo.png")
    no-repeat left center;
  padding: 0 0.15px * 100 0 0.42px * 100;
  background-size: 0.32px * 100 0.32px * 100;
  font-size: 0.28px * 100;
  color: #555555;
}

.exp_abstract {
  margin-top: 0.2px * 100;
}

.exp_abstract > p {
  font-size: 0.26px * 100;
  color: #666666;
}

.exp_abstract > span {
  font-size: 0.24px * 100;
  display: inline-block;
  line-height: 0.4px * 100;
  margin-top: 0.1px * 100;
}

.explain_tit {
  text-align: center;
  font-size: 0.36px * 100;
  color: #333333;
  font-weight: 600;
  margin-top: 0.3px * 100;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.explain_tit > .dangan-img {
  width: 0.29px * 100;
  height: 0.34px * 100;
  background-image: url("http://img.meiduduo.com/images/productDetails/comm11.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.16px * 100;
  // margin-top: -0.08px * 100;
  // display: inline-block;
}

.comm_explain1 > ul {
  border: 1px solid #eeeeee;
  margin: 0.4px * 100 auto;
  width: 80%;
}

.comm_explain1 > ul > li {
  display: flex;
  display: -webkit-flex;
  font-size: 0.24px * 100;
  color: #666666;
}

.comm_explain1 > ul > li:not(:last-child) {
  border-bottom: 1px solid #eeeeee;
}

.comm_explain1 li > span {
  flex: 0.4;
  -webkit-flex: 0.4;
  text-align: center;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: Center;
}

.comm_explain1 li > div {
  flex: 0.6;
  -webkit-flex: 0.6;
  //   padding: 0.2px * 100;
}

.tab-title {
  padding-left: 0.2px * 100;
  border-left: 3px solid #ff4691;
  font-size: 0.24px * 100;
  height: 0.25px * 100;
  line-height: 1;
  margin-bottom: 0.1px * 100;
  margin-top: 0.1px * 100;
}

.title-title {
  font-size: 0.24px * 100;
  color: #555;
  line-height: 0.6px * 100;
}

.item-block p {
  color: #999;
  font-size: 0.24px * 100;
  line-height: 0.36px * 100;
  margin-bottom: 0.2px * 100;
}

.item-block-img {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  width: 100%;
  margin-bottom: 0.1px * 100;
}

.item-block-img img {
  width: 3.43px * 100;
  height: 3.7px * 100;
  border-radius: 0.1px * 100;
}

.item-banner img {
  display: block;
  width: 1000%;
  height: 3.75px * 100;
  margin-bottom: 0.2px * 100;
}

.tab-item h2 {
  font-size: 0.3px * 100;
  line-height: 0.6px * 100;
}

.tab-item1 {
  background-color: transparent;
  padding: 0;
  font-size: 12px;
  color: #999;
  min-height: 400px;
}

.tab-item1 > div {
  background: #ffffff;
  // padding: 20px;
}

// 优惠券

.endorsement {
  justify-content: space-between;
  font-size: 13px * 2;
  color: RGBA(51, 51, 51, 1);
  width: 100%;
  height: 45px * 2;
  align-items: center;
  background: linear-gradient(
    to right,
    RGBA(255, 238, 200, 1),
    RGBA(245, 211, 147, 1)
  );

  & > .endorsement-left {
    margin-left: 25px;
    align-items: center;

    & > .f-btn {
      font-size: 10px * 2;
      text-align: center;
      border-radius: 3px * 2;
      color: RGBA(178, 116, 0, 1);
      padding: 2px * 2 5px * 2;
      background: linear-gradient(
        to right,
        RGBA(255, 238, 200, 1),
        RGBA(245, 211, 147, 1)
      );
    }

    & > .share-explain {
      margin-left: 15px * 2;
    }

    & > .share-icon {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      margin-left: 10px * 2;
    }
  }

  & > .endorsement-right {
    margin-right: 25px;
    color: RGBA(178, 116, 0, 1);
    position: relative;
    & > .hide-btn {
      padding: 0;
      font-size: 22px;
      color: #666666;
      width: 100%;
      height: 0.9px * 100;
      border: 0;
      background: transparent;
      border-radius: 0;
      outline: 0;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      opacity: 0;
    }
  }
}

// 代言费
.consultative {
  padding: 10px * 2 0;
  width: 80%;
  margin: 0 auto;
  color: RGBA(51, 51, 51, 1);
  height: 225px * 2;
  font-size: 13px * 2;
  color: #999;
  background-color: #fff;
  border-radius: 8px * 2;
  top: 50%;
  margin-top: -225px;
  left: 10%;
  position: fixed;
  & > .consultative-title {
    font-size: 17px * 2;
    color: #000;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    margin: 10px * 2 0;
    padding: 10px * 2 0;
  }
  & > .consultative-content {
    text-align: center;
    margin: 10px * 2 30px * 2;
    min-height: 100px * 2;
    line-height: 20px * 2;
  }
  @h: 29px * 2;
  & > .close-btn {
    width: @h;
    height: @h;
    line-height: @h;
    text-align: center;
    border-radius: 50%;
    background-color: RGBA(224, 224, 224, 1);
    color: RGBA(102, 102, 102, 1);
    top: -@h / 2;
    right: -@h / 2;
    position: absolute;
  }
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
}

/* 优惠券弹窗*/
.coupon-alert {
  padding: @basePadding;
  box-shadow: 1px -1px 10px #888888;
  // justify-content: center;
  // width: 100%;
  background-color: #f5f5f5;
  position: fixed;
  bottom: 0;
  left: 0;
  top: 20%;
  right: 0;
  border-top-right-radius: 10px * 2;
  border-top-left-radius: 10px * 2;
  z-index: 10;
  font-size: @baseSize*2;
  color: @baseFirstTitleColor;

  & > .c-box {
    // padding: @basePadding;
    align-items: center;
    width: 100%;
    height: 90%;

    & .coupon-lists {
      width: 100%;

      & > .cp {
        margin-bottom: 15px * 2;
      }
    }
  }

  & .coupon-title {
    font-size: 17px * 2;
    color: #000;
    margin-bottom: 15px * 2;
    font-weight: bold;
  }

  & .coupon-icon {
    padding: 0 15px 0 33px;
    background: url("http://img.meiduduo.com/images/productDetails/yes.png")
      no-repeat left center;
    background-size: 22px 22px;
  }

  & > .btn-fix {
    height: 10%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 15;
    display: flex;
    align-items: center;
  }

  & .pd-src {
    height: 80%;
    overflow-y: scroll;
    // height: 60%;
    width: 90%;
  }
}
